kind: Service
apiVersion: v1
metadata:
  name:  myservice1
spec:
  selector:
    type: test
  type:  NodePort
  ports:
  - name: web-port
    port: 80
    targetPort: 80  #Per Default "port"
    nodePort: 30080